ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tH2SMagen1nTpeEm5du
ALIBABA_CLOUD_ACCESS_KEY_SECRET=jPYpiykSNKn3emDH8AMJtdExy8dClf
OSS_ACCESS_KEY_ID=LTAI5tH2SMagen1nTpeEm5du
OSS_ACCESS_KEY_SECRET=jPYpiykSNKn3emDH8AMJtdExy8dClf